# .env
GEMINI_API_KEY=AIzaSyAJHYUhRBQ8C5VX7g3GwUfkjKtqD8_ZMao
DEFAULT_MODEL=gemini-1.5-flash
DEFAULT_MAX_TOKENS=500
MAX_CACHE_SIZE=100

TALLER_API_URL=https://lacocina-backend-deploy.vercel.app/usuarios/taller
